<!DOCTYPE html>
<html>
<head>
<title>Mechelen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 10px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header{
width: 100%;
height: 200px;
background-color: green;
color: white;
font-family: 'arial' sans-serif;
display: inline-block;
}
div{
  background-image: url('hoevedeplei-1024x640.jpg');
  background-position: 15px, 10px;
  background-size: 30%;
  background-repeat: no-repeat;
}
#een{
min-height: 450px;
background-color: green;
color: white;
padding: 10px;
}
#twee{
background-color: olive;
min-height: 225px;
padding: 5px;
}
img{
  float: right;
  width:25%;
  margin-right: 5px;
}
#drie{
background-color: olive;
min-height: 225px;
padding: 5px;
}
img{
  float:right;
  width: 25%;
  margin-right: : 5px;
clear: fixed;
}
</style>
</head>
<body>
<div id="content">
<div class="header">
<h1>Mechelen</h1>
</div>
<div class="row">
<div class="col-2">
<section id="een">
  <ul>
    <li><h3>vakwerkhuizen</h3></li>
    <li><h3>5-sterren landschap</h3></li>
    <li><h3>wandelen langs de rivier de Geul</h3></li>
    <li><h3>watermolens</h3></li>
    <li><h3>Amstel Goldrace</h3></li>
  </ul>
</section>
</div>
<div class="col-9">
<section id="twee">
<h3>De Geul</h3>
<p><img src="geuldal-1-12-scaled.jpg" alt="geul">
  De kabbelende Geul is een van de sieraden van Limburg. Op deze wandelroute volg je de loop van deze beek van Mechelen naar Epen, twee dorpen die qua schoonheid niet voor elkaar onderdoen. In beide dorpen zijn horecagelegenheden te over en kun je ook goed je auto kwijt. Wanneer je de rode paaltjes volgt, vind je niet alleen de twee knusse dorpen, maar ook het magnifieke heuvellandschap tussen de plaatsjes in. Het grillige Geuldal is een paradijs voor wandelaars die van ongerepte natuur houden en ook de idyllische Epermolen is een bezoekje waard.</p>
</section>
<section id="drie">
  <h3>De commandeursmolen</h3>
  <p><img src="images.jpg" alt="molen">
  Iets meer stroomafwaarts ligt de Onderste molen, die ook wel de Commandeursmolen heet. Die benaming is afgeleid van de Commandeur.
Dat was de leider van de kloosterorde Malthezer commanderij. Aanvankelijk was het een graanmolen, later enkel een papiermolen tot dat deel in 1874 door brand werd verwoest.
Het huidige bakstenen molengebouw moet in 1876 zijn gebouwd. Na de Tweede Wereldoorlog liep het gebruik terug.
Totdat in de jaren zeventig de vraag naar ambachtelijk gemalen tarwe en bakroggenmeel toenam.
De molen is tot op de dag van vandaag volledig in gebruik genomen.</p>
</section>
</body>
</html>
